.news{
   background: transparent;
   text-align: center;
   padding: 75px 0 80px 0;
}
.news-col{
   padding-left: 7px;
   padding-right: 7px;
}
.news h3::before{
   display: none;
}
.news-card{
   text-align: left;
}
.news-img{
   max-width: 180px;
   margin: 0 auto 15px auto;
   -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.23);
   box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.23);
   height: 128px;
/*   background-image: linear-gradient(to top, #000000 0%, #ffffff 100%);*/
}
.news-img img{
   height: 100%;
   cursor: pointer;
}
.news-date{
   font-size: 14px;
   line-height: 1;
   font-weight: 300;
   color: #a1a0a0;
   margin-bottom: 5px;
}
.news-title{
   font-size: 14px;
   line-height: 1.3;
   font-weight: 600;
   color: #1c1c1c;
   margin-bottom: 10px;
   cursor: pointer;
}
.news-text{
   font-size: 14px;
   line-height: normal;
   font-weight: 300;
   color: #2a2a2a;
   position: relative;
   z-index: -5;
   max-height: 150px;
}
.news-text::after{
   content: '';
   width: 100%;
   height: 80%;
   position: absolute;
   bottom: 0;
   left: 0;
   z-index: 5;
/*   box-shadow: inset 0 -55px 45px -10px #fff;*/background-image: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(rgba(255, 255, 255, 0)));background-image: linear-gradient(to top, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
}

@media screen and (max-width: 1200px){
   .news-card{
      margin-bottom: 50px;
   }
   .news.section{
      padding: 60px 0 30px 0;
   }
   .news-card{
     margin: 0 auto 30px auto;
   }
}
@media screen and (max-width: 992px){
   .news-card{
      text-align: center;
   }
}
